// Grove - EMG Sensor demo code
// Grove - EMG Sensor connect to A0

// Максимально упрощенная версия скетча считывания данных. Не производит никаких калибровок,
// просто каждый 10с берет сырые данные с датчика и отправляет их в последовательный порт


// это стандартная ардуиновская функция. Отвечает за все действия, которые должны быть 
// сделаны до запуска основной части программы. Т.е. содержит всякие настройки, калибровки и т.д.
// Обязательно должна присутствовать в коде. Но при этом ее содержимое составляется разработчиком.
void setup() 
{
    // Бодрейт 9600 - используем строго такое значение. 
    // Ограничения вызваны режимом работы bluetooth-модуля
    Serial.begin(9600);
}


// это стандартная ардуиновская функция. Отвечает за все действия, которые должны итеративно выполняться 
// в процессе функционирования программы. Т.е. - основная логика. В нашем случае на каждой итерации производится 
// сбор данных с ЭМГ-датчика и отправка этих данных в последовательный порт.
// Обязательно должна присутствовать в коде. Но при этом ее содержимое составляется разработчиком.
void loop()
{

    int val = analogRead(A0);                    // get Analog value
    
    delay(10);
}